Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1008 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.116 seconds
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\Standalone\Windows\TrashSplash_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.248034 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 16fc -> priority: 1 
