<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Leaderboard</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Leaderboard</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Class1">Class 1</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Class2">Class 2</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Class3">Class 3</a>
                    </li>
					 <li class="page-scroll">
                        <a href="#Class4">Class 4</a>
                    </li>
					 <li class="page-scroll">
                        <a href="#Class5">Class 5</a>
                    </li>
					 <li class="page-scroll">
                        <a href="#Class6">Class 6</a>
                    </li>
					
					
					<!-- Uncomment for 7/8th scoreboard
					
					 <li class="page-scroll">
                        <a href="#Class7">Class 7</a>
                    </li>
					 <li class="page-scroll">
                        <a href="#Class8">Class 8</a>
                    </li>
					
					-->
					 <li class="page-scroll">
                        <a href="#PublicLeaderboard">Public Leaderboard</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="intro-text">
                        <span class="name">Trash Splash Leaderboard</span>
                        <hr class="star-light">
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- First Scoreboard -->
    <section id="Class1">
        <div class="container">
				<center><h2>Class 1:</h2></center>
		<hr>

				<div><center>
				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; color:blue;}
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px;}
				</style>

				<script src="http://dreamlo.com/lb/5706a6de6e51b61d04b295c5/js" type="text/javascript"></script>

			</center>   
            
        </div>
    </section>

	<!-- end of First Scoreboard -->
	
	
    <!-- Second Scoreboard -->
    <section class="success" id="Class2">
        <div class="container">
				<center><h2>Class 2:</h2></center>
		<hr>
				<div><center>

				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
				</style>

				<script src="http://dreamlo.com/lb/5716d53d6e51b609507b1fae/js" type="text/javascript"></script>

			</center>
        </div>
    </section>
	<!-- end of Second Scoreboard -->
    
	
	<!-- Third Scoreboard -->
    <section id="Class3">
        <div class="container">
	<center><h2>Class 3:</h2></center>
		<hr>
				<div><center>
				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
				</style>

				<script src="http://dreamlo.com/lb/5726ffca6e51b60644e36e4a/js" type="text/javascript"></script>

			</center>
        </div>
    </section>
	<!-- end of Third Scoreboard -->
	<!-- Fourth Scoreboard -->
    <section class="success" id="Class4">
        <div class="container">
			<center><h2>Class 4:</h2></center>
			<hr>
				<div><center>
				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
				</style>

				<script src="http://dreamlo.com/lb/572700656e51b60644e36f04/js" type="text/javascript"></script>

			</center>
        </div>
    </section>
	<!-- end of Fourth Scoreboard -->
	
		<!-- Fifth Scoreboard -->
    <section id="Class5">
        <div class="container">
				<center><h2>Class 5:</h2></center>
				<hr>
				<div><center>
				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
				</style>

				<script src="http://dreamlo.com/lb/5727009d6e51b60644e36f56/js" type="text/javascript"></script>
			</center>
        </div>
    </section>
	<!-- end of Fifth Scoreboard -->
	<!-- Sixth Scoreboard -->
    <section class="success" id="Class6">
        <div class="container">
				<center><h2>Class 6:</h2></center>
				<hr>
				<div><center>
				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
				</style>

				<script src="http://dreamlo.com/lb/572700b96e51b60644e36f89/js" type="text/javascript"></script>

			</center>
        </div>
    </section>
	<!-- end of Sixth Scoreboard -->
	
	
	

	
		<!-- Seventh Scoreboard -->
		<!-- Uncomment for 7th scoreboard
    <section id="Class7">
        <div class="container">
				<center><h2>Class 7</h2></center>
				<hr>
				<div><center>
				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; color:blue;}
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px;}
				</style>

				<script src="http://dreamlo.com/lb/5706a6de6e51b61d04b295c5/js" type="text/javascript"></script>
			</center>
        </div>
    </section>
	-->
	<!-- end of Seventh Scoreboard -->
	

	<!-- Eighth Scoreboard -->
	<!--Uncomment for 8th scoreboard
    <section class="success" id="Class8">
        <div class="container">
				<center><h2>Class 8</h2></center>
				<hr>
				<div><center>
				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; color:blue;}
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px;}
				</style>

				<script src="http://dreamlo.com/lb/5706a6de6e51b61d04b295c5/js" type="text/javascript"></script>

			</center>
        </div>
    </section>
	-->
	<!-- end of Eighth Scoreboard -->

	<!-- Start of Public Leaderboard-->
	 <section id="PublicLeaderboard">
        <div class="container">
				<hr>
				<div><center>
				<h2>Public Leaderboard</h2>
				<style type="text/css">
				.dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
				.dreamloLBTable th { border-bottom: 1px solid 					#EEEEEE;font-weight:bold;margin:0;padding:4px; }
				.dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
				</style>

				<script src="http://dreamlo.com/lb/5728ebeb6e51b61754b95b40/js" type="text/javascript"></script>
			</center>
        </div>
    </section>
	<!-- End of public Leaderboard-->
	
	
	
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        
                    </div>
                    <div class="footer-col col-md-4">
                        
                    </div>
                    <div class="footer-col col-md-4">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

                        


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
