<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Leaderboards</title>
</head>
<body>
  <center><h1 style="font-family: Impact , Charcoal, sans-serif;color:blue;margin-left:30px;">Trash Splash Leaderboard</h1></center>
  <hr>
  <div><center>
    <h2>Class 1:</h2>
      <style type="text/css">
      .dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
      .dreamloLBTable th { border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; color:blue;}
      .dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px;}
</style>

<script src="http://dreamlo.com/lb/5706a6de6e51b61d04b295c5/js" type="text/javascript"></script>

  </center></div>
    <hr>
<!--<div><center>
  <h2>Class 2:</h2>
<style type="text/css">
    .dreamloLBTable { border-collapse:collapse;text-align:center;width: 200px; }
    .dreamloLBTable th {border-bottom: 1px solid #EEEEEE;font-weight:bold;margin:0;padding:4px; }
    .dreamloLBTable td { border-bottom: 1px solid#EEEEEE;margin:0;padding:4px; }
</style>
<script src="http://dreamlo.com/lb/5716d53d6e51b609507b1fae/js" type="text/javascript"></script></center></div>-->
<center><font size="20">
		<a href="../">Click to return to the main page. </a>
</font></center>

</body>
</html>