Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R5 Graphics (ID=0x9851)
    Vendor:   ATI
    VRAM:     1008 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.125 seconds
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jayl3_000\Documents\CSUMB\Sr Sem 2\CST 499\WebGL Game Builds\PublicGames\StandalonePublic\Windows\TrashSplash_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.257266 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.036344 ms
Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)


Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 742.
Total: 0.871006 ms (FindLiveObjects: 0.125162 ms CreateObjectMapping: 0.056425 ms MarkObjects: 0.657102 ms  DeleteObjects: 0.029751 ms)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

Default clip could not be found in attached animations list.
 
(Filename:  Line: 401)

NullReferenceException: Object reference not set to an instance of an object
  at Button2Text.GetPoint () [0x00000] in <filename unknown>:0 
  at Button2Text.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.601222 ms

Unloading 238 unused Assets to reduce memory usage. Loaded Objects now: 530.
Total: 1.136720 ms (FindLiveObjects: 0.119519 ms CreateObjectMapping: 0.049244 ms MarkObjects: 0.683263 ms  DeleteObjects: 0.283154 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1820 -> priority: 1 
